# ExchangeRatesTut

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/debug/java/: ApiProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codezfox/exchangeratesmvp/: App.kt  MainActivity.kt  Screen.kt  Screens.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/config/: Config.kt  Group.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/models/: Bank.kt  BankRate.kt  BaseResponse.kt  BestRate.kt  BestRateCurrency.kt  Branch.kt  Currency.kt  CurrencyType.kt  Place.kt  Rate.kt  RateBank.kt  RateCurrency.kt  Service.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/network/: ApiProvider.kt  FinanceApi.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/repositories/: SystemRepository.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/room/: BranchDao.kt  Converters.kt  CurrencyDao.kt  RateBankDao.kt  RateDao.kt  RoomDatabase.kt  ServiceDao.kt
app/src/main/java/com/codezfox/exchangeratesmvp/data/server/: ApiProvider.kt  FinanceApi.kt
app/src/main/java/com/codezfox/exchangeratesmvp/di/: AppComponent.kt  AppModule.kt  DaggerUtils.kt  ServerModule.kt
app/src/main/java/com/codezfox/exchangeratesmvp/domain/: CurrencyRatesRepository.kt  DataBaseRepository.kt  PreferencesRepository.kt
app/src/main/java/com/codezfox/exchangeratesmvp/domain/banksrates/: BanksRatesInteractor.kt  RateCurrencySort.kt
app/src/main/java/com/codezfox/exchangeratesmvp/domain/currencyrates/: CurrencyRatesInteractor.kt  Optional.java
app/src/main/java/com/codezfox/exchangeratesmvp/domain/models/: Bank.kt  BaseResponse.kt  Currency.kt  Place.kt  Rate.kt  RateBank.kt  RateCurrency.kt
app/src/main/java/com/codezfox/exchangeratesmvp/entity/: CurrencyRate.kt  Rate.kt
app/src/main/java/com/codezfox/exchangeratesmvp/extensions/: AddToEndSingleByTagStateStrategy.java  ContextExtensions.kt  CoroutinesExtensions.kt  DateExtensions.kt  Extensions.kt  KodeinExtensions.kt  MoxyExtension.kt  RetrofitExtensions.kt  ToastsSupport.kt  ViewExtension.kt
app/src/main/java/com/codezfox/exchangeratesmvp/presentation/: Screens.kt
app/src/main/java/com/codezfox/exchangeratesmvp/presentation/banksrates/: BanksRatesPresenter.kt  BanksRatesView.kt
app/src/main/java/com/codezfox/exchangeratesmvp/presentation/currencyrates/: CurrencyRatesPresenter.kt  CurrencyRatesView.kt
app/src/main/java/com/codezfox/exchangeratesmvp/presentation/paginator/: Paginator.kt
app/src/main/java/com/codezfox/exchangeratesmvp/presentation/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/: DateUpdateViewBinder.kt  MainActivity.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/_base/: BackAware.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/bankbranch/: BankBranchFragment.kt  BankBranchInteractor.kt  BankBranchPresenter.kt  BankBranchView.kt  BankBranchViewModel.kt  CurrencyRatesHeaderViewBinder.kt  ExchangeRateViewBinder.kt  MultiTypeAdapter.kt  PhoneViewBinder.kt  StringViewBinder.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/bankbranchesrates/: BankBranchesRatesInteractor.kt  BankBranchesRatesPresenter.kt  BankBranchesRatesView.kt  BanksBranchesRatesFragment.kt  BranchCurrencyViewBinder.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/banksrates/: BanksRateAdapter.kt  BanksRatesFragment.kt  BanksRatesInteractor.kt  BanksRatesPresenter.kt  BanksRatesView.kt  CurrencyRatesHeaderViewBinder.kt  RateBankViewBinder.kt  RateCurrencySort.kt  StringViewBinder.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/base/: BackAware.kt  BaseFragment.kt  BaseMvvmFragment.kt  BaseMvvmViewModel.kt  BindingAdapters.kt  DataBindingAdapters.kt  KodeinViewModelFactory.kt  MvvmRouter.kt  NetworkManager.kt  ObservableFieldUtil.kt  StringResources.kt  StringResourcesAdapter.kt  StringResourcesToString.kt
app/src/main/java/com/codezfox/exchangeratesmvp/ui/bestrates/: BestRatesFragment.kt  BestRatesInteractor.kt  BestRatesPresenter.kt  EmptyData.kt  (+5 more)
app/src/main/java/org/jetbrains/anko/: AnkoContext.kt  CotnextUtils.kt
app/src/main/res/drawable/: ic_backspace_outline.xml  ic_box.xml  ic_city.xml  ic_scan.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  item_bank_rate.xml  item_bank_rate_shimmer.xml  item_button_img.xml  item_button_num.xml  item_converter.xml  item_currency_rate.xml  item_currency_rate_shimmer.xml  item_exchange_rate.xml  item_phone.xml  item_retry.xml  item_string.xml  layout_best_currency_rate_header.xml  layout_currency_rate_header.xml  layout_emty.xml  layout_error.xml  layout_last_date_data.xml  layout_tab.xml  screen_bank_branch.xml  screen_banks_rates.xml  screen_best_rates.xml  screen_converter.xml  screen_currency_rates.xml  screen_erc_banks.xml  screen_erc_branches_bank.xml  screen_main.xml  screen_settings.xml
app/src/main/res/layout-land/: screen_converter.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/java/: ApiProvider.kt
paginator/: build.gradle
paginator/src/androidTest/java/com/codezfox/paginator/: ExampleInstrumentedTest.kt
paginator/src/main/: AndroidManifest.xml
paginator/src/main/java/com/codezfox/paginator/: NetworkManager.kt  Paginator.kt
paginator/src/main/java/com/codezfox/paginator/screen/: EmptyView.kt  ErrorView.kt  IMvpPaginatorPresenter.kt  MultiTypeAdapter.kt  MvpPaginatorPresenter.kt  PageContent.kt  PaginatorFragment.kt  PaginatorView.kt  ProgressItem.java  ProgressViewBinder.java  RetryItem.kt  RetryViewBinder.kt  ZeroViewHolder.kt
paginator/src/main/res/layout/: fragment_list_paginator.xml  item_progress.xml  layout_error.xml
paginator/src/main/res/values/: attr.xml  colors.xml  strings.xml
paginator/src/test/java/com/codezfox/paginator/: ExampleUnitTest.kt
(+109 files in other folders)
