<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="adapter"
            type="com.codezfox.exchangeratesmvp.ui.base.adapter.MultiAdapter"
            />

        <variable
            name="viewModel"
            type="com.codezfox.exchangeratesmvp.ui.converter.ConverterViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?attr/actionBarSize"
            app:title="@string/currency_converter"
            app:contentInsetStartWithNavigation="0dp"
            app:elevation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/containerList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/numPad"
                >

                <include layout="@layout/layout_last_date_data" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{adapter}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="20"
                    />
            </LinearLayout>


            <com.niveler.numpad.NumPadView
                android:id="@+id/numPad"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:background="@color/colorGrayLight"
                app:layout_constraintStart_toEndOf="@id/containerList"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>