apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codezfox.exchangeratesmvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ORIGIN_ENDPOINT", '"https://finance.tut.by/"'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':extensions')
    implementation project(path: ':paginator')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1-eap13"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    //Support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-support:$rootProject.kodeinVersion"

    implementation "com.arello-mobile:moxy-app-compat:$rootProject.moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$rootProject.moxyVersion"

    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:$rootProject.ciceroneVersion"

    //Database
    implementation "android.arch.persistence.room:runtime:$rootProject.archLifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.archLifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.archLifecycleVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.shimmer:shimmer:0.3.0'


    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "me.drakeet.multitype:multitype-kotlin:3.4.4"


    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
}
