apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.codezfox.exchangeratesmvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "1.1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "ORIGIN_ENDPOINT", '"https://finance.tut.by/"'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':extensions')

    implementation 'androidx.multidex:multidex:2.0.1'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1-eap13"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1-eap13"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics-ktx:18.0.0'
    implementation 'com.google.firebase:firebase-config-ktx:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'

    //AndroidX
//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:$rootProject.kodeinVersion"
    implementation "org.kodein.di:kodein-di-framework-android-x:$rootProject.kodeinVersion"

    //Navigation
    implementation "ru.terrakok.cicerone:cicerone:$rootProject.ciceroneVersion"

    //Database
    implementation "androidx.room:room-runtime:$rootProject.room"
    implementation "androidx.room:room-rxjava2:$rootProject.room"
    kapt "androidx.room:room-compiler:$rootProject.room"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.shimmer:shimmer:0.3.0'


    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    implementation "me.drakeet.multitype:multitype-kotlin:3.4.4"


    implementation 'com.hannesdorfmann:adapterdelegates3:3.0.1'
}
