<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/zvh_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorGray"
        tools:src="@drawable/ic_scan"
        />

    <TextView
        android:id="@+id/zvh_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxEms="16"
        android:paddingLeft="8dp"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorGray"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="string/data_not_founddsata_not_founddata_not_found"
        />

    <android.support.design.button.MaterialButton
        android:id="@+id/zvh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="invisible"
        tools:text="@string/repeat"
        app:rippleColor="?attr/colorPrimaryDark"
        app:backgroundTint="?attr/colorPrimary"
        tools:visibility="visible"
        />
</LinearLayout>