<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/buttonCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/textNum"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="22sp"
                android:textStyle="bold"
                tools:text="1"
                />

            <TextView
                android:id="@+id/textLetters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textNum"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/textNum"
                android:width="38dp"
                android:textSize="14sp"
                tools:text="1"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textNum"
                android:layout_toRightOf="@id/textNum"
                android:src="@drawable/ic_city"
                android:visibility="gone"
                app:tint="?android:attr/textColorPrimary"
                tools:visibility="visible"
                />
            <!--            ic_plus_minus-->
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>