<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="16dp"
    >

    <ImageView
        android:id="@+id/imageViewCurrencyFlag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:background="?attr/colorBackgroundLight"
        android:src="@drawable/ic_currency_default"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewCurrencyFlag"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:background="?attr/colorBackgroundLight"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/textViewAmount"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="?attr/colorBackgroundLight"
            android:textSize="12sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewBuy"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/colorBackgroundLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewSell"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/textViewSell"
        />

    <TextView
        android:id="@+id/textViewSell"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/colorBackgroundLight"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBCSERoot"
        app:layout_constraintEnd_toStartOf="@+id/textViewNb"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/textViewBuy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        />

    <TextView
        android:id="@+id/textViewNb"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="?attr/colorBackgroundLight"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewSell"
        app:layout_constraintTop_toTopOf="@+id/textViewSell"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewNb,textViewSell,textViewBuy"
        />

    <LinearLayout
        android:id="@+id/textViewBCSERoot"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorBackgroundLight"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingTop="4dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/barrier2"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?attr/colorBackgroundLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barrier"
        tools:layout_editor_absoluteY="80dp"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewBCSERoot,linearLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>