<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundLight"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="4dp"
    tools:showIn="@layout/screen_best_rates"
    >


    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Валюта"
        />


    <TextView
        android:id="@+id/textViewBuy"
        android:layout_width="@dimen/width_column_rate"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Купить"
        />

    <TextView
        android:id="@+id/textViewSell"
        android:layout_width="@dimen/width_column_rate"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Продать"
        />

    <TextView
        android:id="@+id/textViewNbrb"
        android:layout_width="@dimen/width_column_rate"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="НБРБ"
        />

</LinearLayout>