<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="emptyData"
            type="com.codezfox.exchangeratesmvp.ui.bestrates.EmptyData" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zvh_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorGray"
            app:imageResource="@{emptyData.imageResId}"
            tools:src="@drawable/ic_box" />

        <TextView
            android:id="@+id/zvh_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:maxEms="16"
            android:padding="8dp"
            android:text="@{emptyData.textResId}"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:text="@string/data_not_found" />

    </LinearLayout>
</layout>