<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="sort"
            type="com.codezfox.exchangeratesmvp.ui.ercofbanks.RateCurrencySort"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackgroundLight"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >


        <TextView
            android:id="@+id/textViewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Банк"
            />


        <TextView
            android:id="@+id/textViewBuy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="66dp"
            android:text="Купить"
            app:sortTypeBuy="@{sort}"
            />

        <TextView
            android:id="@+id/textViewSell"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minWidth="66dp"
            android:text="Продать"
            app:sortTypeSell="@{sort}"
            />

    </LinearLayout>
</layout>