<layout>

    <data>

        <variable
            name="error"
            type="com.codezfox.exchangeratesmvp.ui.bestrates.ErrorData" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/zvh_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/colorGray"
            app:imageResource="@{error.imageResId}"
            app:visibleGone="@{error.imageResId!=null}"
            tools:src="@drawable/ic_scan" />

        <TextView
            android:id="@+id/zvh_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxEms="16"
            android:paddingLeft="8dp"
            android:paddingTop="16dp"
            android:paddingRight="8dp"
            android:textColor="@color/colorGray"
            android:textSize="16sp"
            android:textStyle="bold"
            app:text="@{error.description}"
            app:visibleGone="@{error.description!=null}"
            tools:text="string/data_not_founddsata_not_founddata_not_found" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/zvh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:onClick="@{()->error.onClick.invoke()}"
            android:text="@{error.buttonName}"
            app:visibleGone="@{error.buttonName!=null}"
            tools:text="@string/repeat" />
    </LinearLayout>
</layout>