<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lastDate"
            type="java.util.Date" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/textViewLastDateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#f4d9d9"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="gone"
        app:lastDate="@{lastDate}"
        tools:showIn="@layout/screen_best_rates"
        tools:text="lastDateData"
        tools:visibility="visible" />
</layout>