<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back_24dp"
        />


    <TextView
        android:id="@+id/textViewLastDateData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#f4d9d9"
        android:gravity="center"
        android:padding="2dp"
        android:visibility="gone"
        tools:text="lastDateData"
        tools:visibility="visible"
        />

    <include layout="@layout/layout_currency_rate_header" />

    <include layout="@layout/fragment_list_paginator" />

</LinearLayout>