<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="adapter"
            type="com.codezfox.exchangeratesmvp.ui.base.adapter.MultiAdapter"
            />

        <variable
            name="viewModel"
            type="com.codezfox.exchangeratesmvp.ui.ercofbanks.ExchangeRateCurrencyOfBanksViewModel"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="@{viewModel.title}"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            />

        <include
            layout="@layout/layout_last_date_data"
            app:lastDate="@{viewModel.lastDateUpdated}"
            app:isVisibleLastDateUpdated="@{viewModel.isVisibleLastDateUpdated}"
            />

        <include
            layout="@layout/layout_currency_rate_header"
            app:sort="@{viewModel.sort}"
            />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{()->viewModel.reload()}"
            app:refreshing="@{viewModel.isRefresh}"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:adapter="@{adapter}"
                    app:items="@{viewModel.items}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:scrollToTop="@{true}"
                    />


                <include
                    layout="@layout/layout_emty"
                    app:emptyData="@{viewModel.empty}"
                    app:visibleGone="@{viewModel.error==null&amp;&amp;viewModel.empty!=null}"
                    />

                <include
                    layout="@layout/layout_error"
                    app:error="@{viewModel.error}"
                    app:visibleGone="@{viewModel.error!=null&amp;&amp;viewModel.items.size()==0}"
                    />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>
</layout>